# Preparing_for_interview

./: pom.xml
Core/: pom.xml
Core/src/main/java/Lesson_1/: Main.java
Core/src/main/java/Lesson_1/Exercise_one/: Person.java
Core/src/main/java/Lesson_1/Exercise_three/: Circle.java  DrawShape.java  Square.java  Triangle.java
Core/src/main/java/Lesson_1/Exercise_two/: homework_description.txt
Core/src/main/java/Lesson_2/Exercise_one/: CustomLinkedList.java  CustomLinkedListRealization.java
Core/src/main/java/Lesson_2/Exercise_two/: CustomArrayList.java  CustomStringArrayList.java
Core/src/main/java/Lesson_3/Exercise_one/: PingPongGame.java
Core/src/main/java/Lesson_3/Exercise_two/: ThreadSafeCounter.java
Core/src/main/java/Lesson_4/: exercise_two
Core/src/main/java/Lesson_5/: AppMain.java  ContactEntity.java  HibernateSessionFactory.java
Core/src/main/java/Lesson_6/: FirstServlet.java
Core/src/main/resources/: hibernate.cfg.xml
Lesson_8/: pom.xml  requests.http
Lesson_8/src/main/java/ru/geekbrains/: Lesson8Application.java
Lesson_8/src/main/java/ru/geekbrains/dtos/: ErrorDto.java
Lesson_8/src/main/java/ru/geekbrains/entitys/: User.java
Lesson_8/src/main/java/ru/geekbrains/exceptions/: NotFoundException.java
Lesson_8/src/main/java/ru/geekbrains/repositories/: UserRepository.java
Lesson_8/src/main/java/ru/geekbrains/rest/: UserResource.java
Lesson_8/src/test/java/ru/geekbrains/rest/: UserResourceTest.java
src/main/java/Lesson_1/: Main.java
src/main/java/Lesson_1/Exercise_one/: Person.java
src/main/java/Lesson_1/Exercise_three/: Circle.java  DrawShape.java  Square.java  Triangle.java
src/main/java/Lesson_2/Exercise_one/: CustomLinkedList.java  CustomLinkedListRealization.java
src/main/java/Lesson_2/Exercise_two/: CustomArrayList.java  CustomStringArrayList.java
src/main/java/Lesson_3/Exercise_one/: PingPongGame.java
src/main/java/Lesson_3/Exercise_two/: ThreadSafeCounter.java
src/main/java/Lesson_4/: exercise_one
src/main/java/Lesson_5/: AppMain.java  ContactEntity.java  HibernateSessionFactory.java
src/main/java/Lesson_6/: FirstServlet.java
src/main/resources/: hibernate.cfg.xml
